LVTN/Trang/DlcsPage.xaml

<Page x:Class="LVTN.Trang.DlcsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LVTN.Trang"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DlcsPage">

    <StackPanel Background="WhiteSmoke">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Left" >
                        <TextBlock Text="DỮ LIỆU CƠ SỞ" FontSize="25" Margin="20 0"  ></TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DatePicker Width="200"  materialDesign:HintAssist.Hint="Pick Date"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>

                
            </Grid>
        </StackPanel>
       
        

        
    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Hàng hóa" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Đơn vị đo" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Nhà cung cấp" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Khách hàng" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Ngày nhập kho" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Ngày Xuất kho" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Vị trí trong kho hàng" Width="Auto" DisplayMemberBinding="{Binding DisplayName}"/>


                </GridView>
            </ListView.View>
            
        </ListView>
    </StackPanel>
</Page>
