LVTN/Trang/NhapkhoPage.xaml

<Page x:Class="LVTN.Trang.NhapkhoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LVTN.Trang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NhapkhoPage">

    <StackPanel  Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Vertical" Grid.Row="0">
                        <Border Padding="5"/>
                        <TextBlock Text="THÔNG TIN HÀNG HÓA" FontSize="25" FontWeight="SemiBold" Foreground="CadetBlue" />
                        <StackPanel Grid.Column="0">
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Page>
