LVTN/Trang/TrangchuPage.xaml

<Page x:Class="LVTN.Trang.TrangchuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LVTN.Trang"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="2000"
      Title="TrangchuPage">

    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
        <TextBlock Text="ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 50 0 0"/>
        <TextBlock Text="TRƯỜNG ĐẠI HỌC BÁCH KHOA" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
        <TextBlock Text="BỘ MÔN CƠ ĐIỆN TỬ" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
        <TextBlock Text="LUẬN VĂN TỐT NGHIỆP" FontSize="30" HorizontalAlignment="Center" Margin="0 20" FontFamily="Times New Roman" />
        <TextBlock Text="THIẾT KẾ NHÀ KHO ỨNG DỤNG GIẢI PHÁP MOBILE RACKING  " FontWeight="SemiBold" Margin="10" FontSize="35" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold" />
        <StackPanel Orientation="Vertical" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="GVHD" FontSize="20" HorizontalAlignment="Right" Margin="0 20 10 0" FontFamily="Times New Roman" />
                    <TextBlock Text="SVTH" FontSize="20" HorizontalAlignment="Right" Margin="0 20 10 0" FontFamily="Times New Roman" />
                </StackPanel>
                <StackPanel Grid.Column="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Lê Thanh Hải" FontSize="20" HorizontalAlignment="Left" Margin="10 20 10 0" FontFamily="Times New Roman" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Phạm Vinh Quang" FontSize="20" HorizontalAlignment="Left" Margin="10 20 10 0" FontFamily="Times New Roman" />
                            <TextBlock Text="-    MSSV: 1712799" FontSize="20" HorizontalAlignment="Left" Margin="10 20 10 0" FontFamily="Times New Roman" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Phạm Hồng Nhã   " FontSize="20" HorizontalAlignment="Left" Margin="10 20 10 0" FontFamily="Times New Roman" />
                            <TextBlock Text="-    MSSV: 1712799" FontSize="20" HorizontalAlignment="Left" Margin="10 20 10 0" FontFamily="Times New Roman" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Image  />
                </StackPanel>
                

            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
